MainWindow.xaml

<!--
Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<Window x:Class="WebView2WpfBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WebView2WpfBrowser"
        x:Name="MyWindow"
        Title="しらたまWPFブラウザ v2"
        Height="450"
        Width="800"
    >
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="BackCmdExecuted" CanExecute="BackCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.BrowseForward" Executed="ForwardCmdExecuted" CanExecute="ForwardCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.Refresh" Executed="RefreshCmdExecuted" CanExecute="RefreshCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.BrowseStop" Executed="BrowseStopCmdExecuted" CanExecute="BrowseStopCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageCmdExecuted" CanExecute="GoToPageCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.IncreaseZoom" Executed="IncreaseZoomCmdExecuted" CanExecute="WebViewRequiringCmdsCanExecute"/>
        <CommandBinding Command="NavigationCommands.DecreaseZoom" Executed="DecreaseZoomCmdExecuted" CanExecute="DecreaseZoomCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.InjectScriptCommand}" Executed="InjectScriptCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.InjectScriptIFrameCommand}" Executed="InjectScriptIFrameCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddInitializeScriptCommand}" Executed="AddInitializeScriptCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.RemoveInitializeScriptCommand}" Executed="RemoveInitializeScriptCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CallCdpMethodCommand}" Executed="CallCdpMethodCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenDevToolsCommand}" Executed="OpenDevToolsCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenTaskManagerCommand}" Executed="OpenTaskManagerCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.InjectScriptWithResultCommand}" Executed="InjectScriptWithResultCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SetCustomDataPartitionCommand}" Executed="SetCustomDataPartitionCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.ClearCustomDataPartitionCommand}" Executed="ClearCustomDataPartitionCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SetUserAgentCommand}" Executed="SetUserAgentCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.GetCookiesCommand}" Executed="GetCookiesCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.DOMContentLoadedCommand}" Executed="DOMContentLoadedCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.WebMessagesCommand}" Executed="WebMessagesCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.NavigateWithWebResourceRequestCommand}" Executed="NavigateWithWebResourceRequestCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddOrUpdateCookieCommand}" Executed="AddOrUpdateCookieCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.DeleteCookiesCommand}" Executed="DeleteCookiesCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.DeleteAllCookiesCommand}" Executed="DeleteAllCookiesCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CustomContextMenuCommand}" Executed="CustomContextMenuCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PasswordAutosaveCommand}" Executed="PasswordAutosaveCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.GeneralAutofillCommand}" Executed="GeneralAutofillCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.NewBrowserVersionCommand}" Executed="NewBrowserVersionCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SwipeNavigationCommand}" Executed="SwipeNavigationCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PdfToolbarSaveCommand}" Executed="PdfToolbarSaveCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SmartScreenEnabledCommand}" Executed="SmartScreenEnabledExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AuthenticationCommand}" Executed="AuthenticationCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" Executed="ClearBrowsingDataCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.FaviconChangedCommand}" Executed="FaviconChangedCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.LaunchingExternalUriSchemeCommand}" Executed="LaunchingExternalUriSchemeCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CustomServerCertificateSupportCommand}" Executed="CustomServerCertificateSupportCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.ClearServerCertificateErrorActionsCommand}" Executed="ClearServerCertificateErrorActionsCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SetDefaultDownloadPathCommand}" Executed="SetDefaultDownloadPathCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CreateDownloadsButtonCommand}" Executed="CreateDownloadsButtonCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.ToggleMuteStateCommand}" Executed="ToggleMuteStateCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PrintToPdfCommand}" Executed="PrintToPdfCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PinchZoomCommand}" Executed="PinchZoomCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CustomClientCertificateSelectionCommand}" Executed="CustomClientCertificateSelectionCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.DeferredCustomCertificateDialogCommand}" Executed="DeferredCustomCertificateDialogCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.DownloadStartingCommand}" Executed="DownloadStartingCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.BackgroundColorCommand}" Executed="BackgroundColorCmdExecuted" CanExecute="WebViewRequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SuspendCommand}" Executed="SuspendCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.ResumeCommand}" Executed="ResumeCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CheckUpdateCommand}" Executed="CheckUpdateCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AllowExternalDropCommand}" Executed="AllowExternalDropCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PerfInfoCommand}" Executed="PerfInfoCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.ProcessExtendedInfoCommand}" Executed="ProcessExtendedInfoCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.NewWindowWithOptionsCommand}" Executed="NewWindowWithOptionsCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CreateNewThreadCommand}" Executed="CreateNewThreadCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.TrackingPreventionLevelCommand}" Executed="TrackingPreventionLevelCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PrintDialogCommand}" Executed="PrintDialogCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PrintToDefaultPrinterCommand}" Executed="PrintToDefaultPrinterCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PrintToPrinterCommand}" Executed="PrintToPrinterCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PrintToPdfStreamCommand}" Executed="PrintToPdfStreamCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SharedBufferRequestedCommand}" Executed="SharedBufferRequestedCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}" Executed="AboutCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CrashBrowserProcessCommand}" Executed="CrashBrowserProcessCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CrashRenderProcessCommand}" Executed="CrashRenderProcessCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.GetDocumentTitleCommand}" Executed="GetDocumentTitleCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.GetUserDataFolderCommand}" Executed="GetUserDataFolderCmdExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PostMessageStringCommand}" Executed="PostMessageStringCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PostMessageJSONCommand}" Executed="PostMessageJSONCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.HostObjectsAllowedCommand}" Executed="HostObjectsAllowedCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.BrowserAcceleratorKeyEnabledCommand}" Executed="BrowserAcceleratorKeyEnabledCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.CloseWebViewCommand}" Executed="CloseWebViewCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.NewWebViewCommand}" Executed="NewWebViewCommandExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.PermissionManagementCommand}" Executed="PermissionManagementExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.NotificationReceivedCommand}" Executed="NotificationReceivedExecuted" CanExecute="CoreWebView2RequiringCmdsCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル" Click="MenuItem_Click">
                <MenuItem Header="_PDF出力(ISMemoria互換)">
                    <MenuItem Header="Portrait" Command="{x:Static local:MainWindow.PrintToPdfCommand}" CommandParameter="Portrait"/>
                    <MenuItem Header="Landscape" Command="{x:Static local:MainWindow.PrintToPdfCommand}" CommandParameter="Landscape"/>
                </MenuItem>
                <MenuItem Header="_ドキュメントの名称取得" Command="{x:Static local:MainWindow.GetDocumentTitleCommand}"/>
                <MenuItem Header="_ユーザデータﾌｫﾙﾀﾞ..." Command="{x:Static local:MainWindow.GetUserDataFolderCommand}"/>
                <MenuItem x:Name="newVersionMenuItem" Header="New Browser _Version" Command="{x:Static local:MainWindow.NewBrowserVersionCommand}"/>
                <MenuItem Header="_ブラウザ終了" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="スクリプト">
                <MenuItem Header="_Execute Script,通常..." Command="{x:Static local:MainWindow.InjectScriptCommand}"/>
                <MenuItem Header="_Execute Script,Info iframe..." Command="{x:Static local:MainWindow.InjectScriptIFrameCommand}"/>
                <MenuItem Header="_Execute Script,結果..." Command="{x:Static local:MainWindow.InjectScriptWithResultCommand}"/>
                <MenuItem Header="_Post Message String..." Command="{x:Static local:MainWindow.PostMessageStringCommand}"/>
                <MenuItem Header="_Post Message JSON..." Command="{x:Static local:MainWindow.PostMessageJSONCommand}"/>
                <MenuItem Header="Initialize スクリプトの追加" Command="{x:Static local:MainWindow.AddInitializeScriptCommand}"/>
                <MenuItem Header="Initialize スクリプトの除去" Command="{x:Static local:MainWindow.RemoveInitializeScriptCommand}"/>
                <Separator/>
                <MenuItem Header="CDPメゾット..." Command="{x:Static local:MainWindow.CallCdpMethodCommand}"/>
                <Separator/>
                <MenuItem Header="開発者向けウィンドウ(ISMemoria互換)" Command="{x:Static local:MainWindow.OpenDevToolsCommand}"/>
                <MenuItem Header="Taskmgr(ISMemoria互換)" Command="{x:Static local:MainWindow.OpenTaskManagerCommand}"/>
                <!--TODO-->
            </MenuItem>
            <MenuItem Header="ウィンドウ" Click="MenuItem_Click_1">
                <MenuItem Header="_WebViewを閉じる" Command="{x:Static local:MainWindow.CloseWebViewCommand}"/>
                <MenuItem Header="_新規:WebView" Command="{x:Static local:MainWindow.NewWebViewCommand}"/>
                <MenuItem Header="_新規:ウィンドウ" Command="ApplicationCommands.New"/>
                <MenuItem Header="_新規:ウィンドウ With Options" Command="{x:Static local:MainWindow.NewWindowWithOptionsCommand}"/>
                <MenuItem Header="_新規:スレッド" Command="{x:Static local:MainWindow.CreateNewThreadCommand}"/>
                <!---TODO-->
            </MenuItem>
            <MenuItem Header="_プロセス" Click="MenuItem_Click_2">
                <MenuItem Header="ブラウザのプロセス終了" Command="{x:Static local:MainWindow.CrashBrowserProcessCommand}"/>
                <MenuItem Header="レンダリングプロセス終了" Command="{x:Static local:MainWindow.CrashRenderProcessCommand}"/>
                <MenuItem Header="パフォーマンス" Command="{x:Static local:MainWindow.PerfInfoCommand}"/>
                <MenuItem Header="プロセス,Extended Info" Command="{x:Static local:MainWindow.ProcessExtendedInfoCommand}"/>
                <!---TODO-->
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="_証明書のエラー">
                    <MenuItem Header="_非Microsoftの証明書のサポートを切り替える" Command="{x:Static local:MainWindow.CustomServerCertificateSupportCommand}"/>
                    <MenuItem Header="_証明書エラーを忘れる☆" Command="{x:Static local:MainWindow.ClearServerCertificateErrorActionsCommand}"/>
                </MenuItem>
                <MenuItem Header="カスタムデータの領域設定" Command="{x:Static local:MainWindow.SetCustomDataPartitionCommand}"/>
                <MenuItem Header="UserAgent(ISMemoria互換)" Command="{x:Static local:MainWindow.SetUserAgentCommand}"/>
                <MenuItem Header="ドラッグ＆ドロップの許可" IsCheckable="True" IsChecked="True" Command="{x:Static local:MainWindow.AllowExternalDropCommand}"/>
                <MenuItem Header="オートフィルの許可" Name ="generalAutofillEnabled" IsCheckable="True" IsChecked="True" Command="{x:Static local:MainWindow.GeneralAutofillCommand}"/>
                <MenuItem Header="アクセラレータの許可" Command="{x:Static local:MainWindow.BrowserAcceleratorKeyEnabledCommand}"/>
                <MenuItem Header="許可されるホストオブジェクト" Command="{x:Static local:MainWindow.HostObjectsAllowedCommand}"/>
                <MenuItem Header="パスワードを覚えておく(非推奨)" Name="passwordAutosaveEnabled" IsCheckable="True" IsChecked="False" Command="{x:Static local:MainWindow.PasswordAutosaveCommand}"/>
                <MenuItem Header="ピンチズーム" Command="{x:Static local:MainWindow.PinchZoomCommand}"/>
                <MenuItem Header="PDFツールバー" Command="{x:Static local:MainWindow.PdfToolbarSaveCommand}"/>
                <MenuItem Header="外部URIスキームの起動サポートを有効に切り替える" Name="LaunchingExternalUriSchemeEnabled" IsCheckable="True" IsChecked="False" Command="{x:Static local:MainWindow.LaunchingExternalUriSchemeCommand}"/>
                <MenuItem Header="ダウンロードしたファイルをSmartScreenで検査" Command="{x:Static local:MainWindow.SmartScreenEnabledCommand}"/>
                <MenuItem Header="Toggle Swipe Navigationの有効化" Command="{x:Static local:MainWindow.SwipeNavigationCommand}"/>
                <MenuItem Header="_トラッキングレベル">
                    <MenuItem Header="_None,なし" Command="{x:Static local:MainWindow.TrackingPreventionLevelCommand}" CommandParameter="None"/>
                    <MenuItem Header="_Basic,通常" Command="{x:Static local:MainWindow.TrackingPreventionLevelCommand}" CommandParameter="Basic"/>
                    <MenuItem Header="_Balanced,Edge,ISMemoriaの既定,おすすめ" Command="{x:Static local:MainWindow.TrackingPreventionLevelCommand}" CommandParameter="Balanced"/>
                    <MenuItem Header="_Strict,FirefoxFocus,Torレベル" Command="{x:Static local:MainWindow.TrackingPreventionLevelCommand}" CommandParameter="Strict"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_見た目">
                <MenuItem Header="トグル" Name="webViewVisible" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="サスペンド" Command="{x:Static local:MainWindow.SuspendCommand}"/>
                <MenuItem Header="拡大率を戻す" Command="{x:Static local:MainWindow.ResumeCommand}"/>
                <MenuItem Header="_拡大(ISMemoria互換)" Command="NavigationCommands.IncreaseZoom"/>
                <MenuItem Header="_縮小(ISMemoria互換)" Command="NavigationCommands.DecreaseZoom"/>
                <MenuItem Header="_背景色強制変更(ベータ)">
                    <MenuItem Header="白" Command="{x:Static local:MainWindow.BackgroundColorCommand}" CommandParameter="White"/>
                    <MenuItem Header="赤" Command="{x:Static local:MainWindow.BackgroundColorCommand}" CommandParameter="Red"/>
                    <MenuItem Header="青" Command="{x:Static local:MainWindow.BackgroundColorCommand}" CommandParameter="Blue"/>
                    <MenuItem Header="黒" Command="{x:Static local:MainWindow.BackgroundColorCommand}" CommandParameter="Black"/>
                    <MenuItem Header="透明" Command="{x:Static local:MainWindow.BackgroundColorCommand}" CommandParameter="Transparent"/>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="データ">
                <MenuItem Header="認証" Command="{x:Static local:MainWindow.AuthenticationCommand}"/>
                <MenuItem Header="更新確認" Command="{x:Static local:MainWindow.CheckUpdateCommand}"/>
                <MenuItem Header="_閲覧履歴抹消">
                    <MenuItem Header="DOM領域" Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" CommandParameter="DOM Storage"/>
                    <MenuItem Header="プロファイル" Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" CommandParameter="Profile"/>
                    <MenuItem Header="サイトキャッシュ" Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" CommandParameter="Site"/>
                    <MenuItem Header="オートフィル" Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" CommandParameter="Autofill"/>
                    <MenuItem Header="閲覧履歴" Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" CommandParameter="Browsing History"/>
                    <MenuItem Header="クッキー" Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" CommandParameter="Cookies"/>
                    <MenuItem Header="Diskキャッシュ" Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" CommandParameter="Disk Cache"/>
                    <MenuItem Header="ダウンロード履歴" Command="{x:Static local:MainWindow.ClearBrowsingDataCommand}" CommandParameter="Download History"/>
                    <MenuItem Header="カスタムデータパーティション" Command="{x:Static local:MainWindow.ClearCustomDataPartitionCommand}"/>
                </MenuItem>
                <MenuItem Header="_クライアント認証要求">
                    <MenuItem Header="_クライアント証明書のカスタム選択" Command="{x:Static local:MainWindow.CustomClientCertificateSelectionCommand}"/>
                    <MenuItem Header="_クライアント証明書のカスタム選択,ダイアログ" Command="{x:Static local:MainWindow.DeferredCustomCertificateDialogCommand}"/>
                </MenuItem>
                <MenuItem Header="_クッキーの管理">
                    <MenuItem Header="_クッキーを入手" Command="{x:Static local:MainWindow.GetCookiesCommand}"/>
                    <MenuItem Header="_クッキーの追加・更新" Command="{x:Static local:MainWindow.AddOrUpdateCookieCommand}"/>
                    <MenuItem Header="_クッキーを捨てる" Command="{x:Static local:MainWindow.DeleteCookiesCommand}"/>
                    <MenuItem Header="_全てのクッキーを捨てる" Command="{x:Static local:MainWindow.DeleteAllCookiesCommand}"/>
                </MenuItem>
                <MenuItem Header="_カスタムコンテキストメニュー" Command="{x:Static local:MainWindow.CustomContextMenuCommand}"/>
                <MenuItem Header="_カスタムダウンロード">
                    <MenuItem Header="_ダウンロード開始" Command="{x:Static local:MainWindow.DownloadStartingCommand}"/>
                    <MenuItem Header="_既定のダウンロード先を設定" Command="{x:Static local:MainWindow.SetDefaultDownloadPathCommand}"/>
                </MenuItem>
                <MenuItem Header="_印刷">
                    <MenuItem Header="_プリントダイアログ">
                        <MenuItem Header="_ブラウザ印刷のプレビュー" Command="{x:Static local:MainWindow.PrintDialogCommand}" CommandParameter="Browser"/>
                        <MenuItem Header="_システム印刷" Command="{x:Static local:MainWindow.PrintDialogCommand}" CommandParameter="System"/>
                    </MenuItem>
                    <MenuItem Header="_既定のプリンターで印刷" Command="{x:Static local:MainWindow.PrintToDefaultPrinterCommand}"/>
                    <MenuItem Header="_プリンターで印刷" Command="{x:Static local:MainWindow.PrintToPrinterCommand}"/>
                    <MenuItem Header="_Pdf Streamで印刷" Command="{x:Static local:MainWindow.PrintToPdfStreamCommand}"/>
                </MenuItem>
                <MenuItem Header="_DOMコンテンツ" Command="{x:Static local:MainWindow.DOMContentLoadedCommand}"/>
                <MenuItem Header="_ファビコン(サイトを表す小さい画像)" Command="{x:Static local:MainWindow.FaviconChangedCommand}"/>
                <MenuItem Header="Intercept応答" IsCheckable="True" IsChecked="{Binding ElementName=MyWindow, Path=ShowNextWebResponse, Mode=TwoWay}"/>
                <MenuItem Header="_Navigate With Webリソースの要求" Command="{x:Static local:MainWindow.NavigateWithWebResourceRequestCommand}"/>
                <MenuItem Header="_Webのメッセージ" Command="{x:Static local:MainWindow.WebMessagesCommand}"/>
                <MenuItem Header="_共有バッファ" Command="{x:Static local:MainWindow.SharedBufferRequestedCommand}"/>
                <MenuItem Header="アクセス権マネージャー" Command="{x:Static local:MainWindow.PermissionManagementCommand}"/>
                <MenuItem Header="バルーン・通知受信" Command="{x:Static local:MainWindow.NotificationReceivedCommand}"/>
            </MenuItem>
            <MenuItem Header="_音" Click="MenuItem_Click_3">
                <MenuItem Header="ミュート" IsCheckable="True" IsChecked="False" Command="{x:Static local:MainWindow.ToggleMuteStateCommand}"/>
            </MenuItem>
            <MenuItem Header="_ヘルプ等">
                <MenuItem Header="About..." Command="{x:Static local:MainWindow.AboutCommand}"/>
                <MenuItem Header="アベル＆アテネのページを開く" Command="{x:Static local:MainWindow.OpenABAT}"/>
            </MenuItem>
        </Menu>
        <DockPanel Name="dockPanel" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseBack">戻る</Button>
            <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseForward">進む</Button>
            <Button DockPanel.Dock="Left" Command="NavigationCommands.Refresh">読込直し</Button>
            <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseStop" Click="Button_Click" Content="停止"/>
            <Button DockPanel.Dock="Right" Command="NavigationCommands.GoToPage" CommandParameter="{Binding ElementName=url,Path=Text}">ページ移動・検索</Button>
            <!-- We want the address bar to update based on the WebView's Source, but we don't want the WebView to navigate just from the user typing into the address bar.   Therefore we use the OneWay binding mode. -->
            <TextBox x:Name="url" Text="{Binding ElementName=webView,Path=Source,Mode=OneWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="NavigationCommands.GoToPage" CommandParameter="{Binding ElementName=url,Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Grid x:Name="Layout">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/AppStartPageBackground.png" />
            </Grid.Background>

            <!-- If you want to use a specific version of WebView2 Runtime change EvergreenWebView2CreationProperties
            to BYOWebView2CreationProperties and follow the steps in MainWindow.xaml
            -->
            <wv2:WebView2
                x:Name="webView"
                CreationProperties="{StaticResource EvergreenWebView2CreationProperties}"
                Source="https://www.bing.com/"
            />
            <!-- The control event handlers are set in code behind so they can be reused when replacing the control after
            a WebView2 Runtime's browser process failure
            -->
        </Grid>
    </DockPanel>
</Window>
